# How-RU-Feeling-HackRU17

./: README.md  hackru.txt  note about sms code.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackerru/daniel/moodyplaylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerru/daniel/moodyplaylist/: MainActivity.java  SMSMessage.java
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  sms_message.xml  spotify.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackerru/daniel/moodyplaylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
