<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" I am..." />

    <RelativeLayout
        android:id="@+id/headerLinearLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_sad"
            android:layout_width="272dp"
            android:layout_height="60dp"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="goToSad"
            android:text="Feeling Sad"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></Button>
        <ImageView
            android:id="@+id/add_contact_image_view"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:src="@mipmap/sad"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_sad"
            android:layout_toEndOf="@+id/button_sad" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerLinearLay1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_sleepy"
            android:layout_width="272dp"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:autoLink="web"
            android:clickable="true"
            android:onClick="goToSleepy"
            android:text="Feeling Sleepy"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></Button>

        <ImageView
            android:id="@+id/add_contact_image_view1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:src="@mipmap/sleepy"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_sleepy"
            android:layout_toEndOf="@+id/button_sleepy" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerLinearLay2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_happy"
            android:layout_width="272dp"
            android:layout_height="60dp"
            android:autoLink="web"
            android:clickable="true"
            android:onClick="goToHappy"
            android:text="Feeling Happy"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></Button>
        <ImageView
            android:id="@+id/add_contact_image_view2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/happy"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_happy"
            android:layout_toEndOf="@+id/button_happy" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerLinearLay3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_love"
            android:layout_width="272dp"
            android:layout_height="60dp"
            android:autoLink="web"
            android:clickable="true"
            android:onClick="goToLove"
            android:text="Feeling the Love"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></Button>
        <ImageView
            android:id="@+id/add_contact_image_view3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:src="@mipmap/love"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_love"
            android:layout_toEndOf="@+id/button_love" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerLinearLay4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_unmotivated"
            android:layout_width="272dp"
            android:layout_height="60dp"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:autoLink="web"
            android:clickable="true"
            android:onClick="goToUnmotivated"
            android:text="Feeling Unmotivated"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></Button>

        <ImageView
            android:id="@+id/add_contact_image_view4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/unmotivated"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_unmotivated"
            android:layout_toEndOf="@+id/button_unmotivated" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerLinearLay5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_triumphant"
            android:layout_width="272dp"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:autoLink="web"
            android:clickable="true"
            android:onClick="goToTriumphant"
            android:text="Feeling Triumphant"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></Button>

        <ImageView
            android:id="@+id/add_contact_image_view5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/triumphant"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_triumphant"
            android:layout_toEndOf="@+id/button_triumphant" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerLinearLay6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_emergency"
            android:layout_width="272dp"
            android:layout_height="60dp"
            android:autoLink="web"
            android:clickable="true"
            android:onClick="goToEmergency"
            android:text="In an EMERGENCY!"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></Button>
        <ImageView
            android:id="@+id/add_contact_image_view6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:src="@mipmap/emergency"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_emergency"
            android:layout_toEndOf="@+id/button_emergency" />
    </RelativeLayout>

</LinearLayout>








<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackerru.daniel.moodyplaylist.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am... "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/Sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feeling Sad"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.187" />

    <Button
        android:id="@+id/Happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feeling Happy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <Button
        android:id="@+id/Sleepy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feeling Sleepy"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/Love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feeling the Love"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

</android.support.constraint.ConstraintLayout>
/*-->